<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Simple Calculator"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan angka pertama: " />

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan angka Kedua:" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tambah"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:text="Tambah" />

        <Button
            android:id="@+id/kurang"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="Kurang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kali"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:text="Kali" />

        <Button
            android:id="@+id/bagi"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="Bagi" />

    </LinearLayout>

    <TextView
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasil:"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>